<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
  </head>
  <body class="container-xl bg-dark">
    <header class="row bg-light">
      <h1>Lorem ipsum dolor sit amet.</h1>
    </header>
    <main class="row">
      <section class="col-12 col-md-6 col-lg-4 col-xl-2 bg-primary">
        <h2>Section 1</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem,
          mollitia!
        </p>
        <p>
          Sit velit harum ipsa nihil asperiores mollitia? Sequi, ipsam illum!
        </p>
        <p>
          Ex consequuntur ipsam voluptates, non provident odit alias impedit
          odio.
        </p>
      </section>
      <div class="col-md-6 col-lg-8 col-xl-4">
        <div class="row">
          <section class="col-12 col-lg-6 col-xl-6 bg-secondary">
            <h2>Section 2</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem,
              mollitia!
            </p>
            <p>
              Sit velit harum ipsa nihil asperiores mollitia? Sequi, ipsam
              illum!
            </p>
            <p>
              Ex consequuntur ipsam voluptates, non provident odit alias impedit
              odio.
            </p>
          </section>
          <section class="col-12 col-lg-6 col-xl-6 bg-danger">
            <h2>Section 3</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem,
              mollitia!
            </p>
            <p>
              Sit velit harum ipsa nihil asperiores mollitia? Sequi, ipsam
              illum!
            </p>
            <p>
              Ex consequuntur ipsam voluptates, non provident odit alias impedit
              odio.
            </p>
          </section>
        </div>
      </div>
      <section class="col-12 col-md-6 col-lg-4 col-xl-2 bg-success">
        <h2>Section 4</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem,
          mollitia!
        </p>
        <p>
          Sit velit harum ipsa nihil asperiores mollitia? Sequi, ipsam illum!
        </p>
        <p>
          Ex consequuntur ipsam voluptates, non provident odit alias impedit
          odio.
        </p>
      </section>
      <div class="col-md-6 col-lg-8 col-xl-4">
        <div class="row">
          <section class="col-12 col-lg-6 col-xl-6 bg-info">
            <h2>Section 5</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem,
              mollitia!
            </p>
            <p>
              Sit velit harum ipsa nihil asperiores mollitia? Sequi, ipsam
              illum!
            </p>
            <p>
              Ex consequuntur ipsam voluptates, non provident odit alias impedit
              odio.
            </p>
          </section>
          <section class="col-12 col-lg-6 col-xl-6 bg-warning">
            <h2>Section 6</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem,
              mollitia!
            </p>
            <p>
              Sit velit harum ipsa nihil asperiores mollitia? Sequi, ipsam
              illum!
            </p>
            <p>
              Ex consequuntur ipsam voluptates, non provident odit alias impedit
              odio.
            </p>
          </section>
        </div>
      </div>
    </main>
    <footer class="row bg-light">
      <ul class="row text-center">
        <li class="col-12 col-md-3 d-block">Lorem, ipsum dolor.</li>
        <li class="col-12 col-md-3 d-block">Minima, modi dolore.</li>
        <li class="col-12 col-md-3 d-block">Labore, sunt a.</li>
        <li class="col-12 col-md-3 d-block">Sint, rerum autem!</li>
      </ul>
    </footer>
  </body>
</html>
