<!DOCTYPE html>
<html lang="fr">
  <head>
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
      crossorigin="anonymous"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin="anonymous"
    />
    <link
      rel="preconnect"
      href="https://cdn.jsdelivr.net"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Développeur web junior</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Qwigley&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="/dist/css/mobile.css" media="screen" />
    <link rel="stylesheet" href="/dist/css/desktop.css" media="screen" />
    <link rel="stylesheet" href="/dist/css/print.css" media="print" />
  </head>
  <body>
    <header>
      <h1>Développeur web junior 2</h1>
      <img class="polaroid" src="/img/brad-pitt.jpg" alt="" width="240" />
    </header>
    <main>
      <section id="coordonnees">
        <h2>Coordonnées</h2>
        <address>
          Fabrice BONNY
          <br />
          <abbr title="téléphone">Tel&nbsp;:</abbr>
          <a href="tel:+33123456789">
            +33&nbsp;1&nbsp;23&nbsp;45&nbsp;67&nbsp;89
          </a>
          <br />
          <span lang="en">E-mail&nbsp;:</span>
          <a href="mailto:prenom.nom@example.com">prenom.nom@example.com</a>
          <br />
          63000 Clermont-Ferrand, France
        </address>
      </section>
      <section id="resume">
        <h2>Résumé</h2>
        <p>
          Actuellement en poste chez
          <a href="https://machin.com/">Machin</a>
          , je recherche activement à évoluer vers plus de responsabilités,
          idéalement en étant chef de projet.
        </p>
      </section>
      <section id="atouts">
        <h2>Atouts</h2>
        <ol>
          <li>Curieux</li>
          <li>Motivé</li>
          <li>Ponctuel</li>
          <li>Rigoureux</li>
          <li>Sociable</li>
        </ol>
      </section>
      <section id="competences">
        <h2>Compétences</h2>
        <h3>Techniques</h3>
        <p>
          Langages&nbsp;:
          <abbr title="HyperText Markup Language" lang="en">HTML</abbr>
          ,
          <abbr title="Cascading StyleSheets" lang="en">CSS</abbr>
          ,
          <abbr title="JavaScript" lang="en">JS</abbr>
          <br />
          Frameworks&nbsp;: Symfony, React
        </p>
        <h3>Transverses</h3>
        <p>
          Anglais&nbsp;:
          <progress max="6" value="5"></progress>
          <output>A2</output>
          <br />
          Sécurité&nbsp;:
          <progress max="10" value="7"></progress>
          <output>70%</output>
        </p>
      </section>
      <section id="experiences">
        <h2>Expériences</h2>
        <dl>
          <dt>
            De
            <time datetime="2021-07">juillet 2021</time>
            à maintenant,
            <br />
            Développeur
            <span lang="en">full-stack</span>
            chez Truc&amp;Co
          </dt>
          <dd>ce que j'ai fait</dd>
          <dt>
            De
            <time datetime="2019-03">mars 2019</time>
            à
            <time datetime="2021-06">juin 2021</time>
            ,
            <br />
            Développeur junior chez Super Boîte
          </dt>
          <dd>ce que j'ai fait</dd>
        </dl>
      </section>
      <section id="formation">
        <h2>Formation</h2>
        <dl>
          <dt>
            <time>2019</time>
            Titre professionnel
            <abbr title="Développeur Web et Web Mobile">DWWM</abbr>
          </dt>
          <dd>Obtenu à l'AFPA, Beaumont (63), France</dd>
          <dt>
            <time>2015</time>
            Bac option X
          </dt>
          <dd>Lycée Tartempion, Clermont-Ferrand (63), France</dd>
        </dl>
      </section>
      <section id="poi">
        <h2>Centres d'intérêt</h2>
        <ul>
          <li>Sports</li>
          <li>Cuisine</li>
          <li>Randonnée</li>
        </ul>
      </section>
      <img id="gnome" src="/img/gnome.svg" height="125" alt="" />
    </main>
    <footer>
      <a href="http://github.com/">
        <img
          src="/img/github.svg"
          width="48"
          height="48"
          alt="Logo GitHub"
          title="lien vers mon compte GitHub"
        />
      </a>
      <a href="http://linkedin.com/">
        <img
          src="/img/linkedin.svg"
          width="48"
          height="48"
          alt="Logo LinkedIn"
          title="lien vers mon compte LinkedIn"
        />
      </a>
    </footer>
  </body>
</html>
