{
    "author": "",
    "description": "",
    "devDependencies": {
        "@cspell/dict-fr-fr": "^2.2.2",
        "@github/browserslist-config": "^1.0.0",
        "@hint/configuration-web-recommended": "^8.2.24",
        "@philippevay/styledown": "^1.0.7",
        "@prantlf/jsonlint": "^16.0.0",
        "@tsconfig/strictest": "^2.0.5",
        "@typescript-eslint/eslint-plugin": "^8.8.1",
        "@typescript-eslint/parser": "^8.8.1",
        "browserslist": "^4.24.0",
        "cspell": "^8.14.4",
        "eslint": "^9.12.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-config-standard-with-typescript": "^43.0.1",
        "eslint-plugin-compat": "^6.0.1",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-jsdoc": "^50.3.1",
        "eslint-plugin-n": "^17.10.3",
        "eslint-plugin-promise": "^7.1.0",
        "eslint-plugin-security": "^3.0.1",
        "eslint-plugin-tsdoc": "^0.3.0",
        "foreach-cli": "^1.8.1",
        "hint": "^7.1.13",
        "html-w3c-validator": "^1.6.2",
        "htmlhint": "^1.1.4",
        "jsdoc": "^4.0.3",
        "lighthouse": "^12.2.1",
        "markdownlint-cli": "^0.42.0",
        "mkdirp": "^3.0.1",
        "open-cli": "^8.0.0",
        "prettier": "^3.3.3",
        "sass": "^1.79.4",
        "sassdoc": "^2.7.4",
        "source-map-support": "^0.5.21",
        "standard": "^17.1.2",
        "start-server-and-test": "^2.0.8",
        "stylelint": "^16.9.0",
        "typedoc": "^0.26.8",
        "typescript": "^5.6.2",
        "update-browserslist-db": "^1.1.1",
        "vscode-webhint": "^2.1.15"
    },
    "license": "ISC",
    "main": "index.js",
    "name": "dwwm",
    "scripts": {
        "compile-css": "npx sass --style=compressed --watch src/scss:dist/css",
        "compile-js": "npx tsc --watch",
        "document": "npm run document-css & npm run document-js & npm run document-scss & npm run dcocument-ts",
        "document-css": "npx mkdirp docs/css && npx foreach --glob src/css/**/*.css --execute \"npx styledown #{path} config.md > docs/css/#{name}.html\"",
        "document-js": "npx jsdoc --configure .jsdocrc.json src/js/",
        "document-scss": "npx sassdoc src/scss",
        "document-ts": "npx typedoc",
        "format": "npx prettier --check --log-level log .",
        "format-css": "npx prettier --check --log-level log src/css/**/*.css",
        "format-html": "npx prettier --check --log-level log **/*.html",
        "format-js": "npx prettier --check --log-level log src/js/**/*.js",
        "format-json": "npx prettier --check --log-level log **/*.json",
        "format-md": "npx prettier --check --log-level log **/*.md",
        "format-scss": "npx prettier --check --log-level log src/scss/**/*.scss",
        "format-ts": "npx prettier --check --log-level log src/ts/**/*.ts",
        "lighthouse": "npx mkdirp reports/lighthouse && npx lighthouse http://localhost:5500/ --output-path ./reports/lighthouse/index.html --view",
        "lint": "npm run lint-css && npm run lint-html && npm run lint-js && npm run lint-json & npm run lint-md & npm run lint-scss & npm run lint-ts",
        "lint-css": "npx stylelint src/css/**/*.css --formatter verbose --fix",
        "lint-html": "npx htmlhint **/*.html --ignore docs/**/*.html reports/**/*.html",
        "lint-js": "npx eslint --fix src/js/**/*.js",
        "lint-json": "npx jsonlint",
        "lint-md": "npx markdownlint-cli --fix **/*.md",
        "lint-scss": "npx stylelint src/scss/**/*.scss --formatter verbose --fix",
        "lint-ts": "npx eslint --fix src/ts/**/*.ts",
        "start": "serve \"./index.html\"",
        "validate-html": "start-server-and-test \"start\" \"http://localhost:5500\" \"html-w3c-validator\"",
        "webhint": "npx mkdirp reports/webhint && npx hint http://localhost:5500/ --output ./reports/webhint && npx open-cli http://localhost:5500/reports/webhint/http-localhost-5500.html"
    },
    "type": "module",
    "version": "1.0.0",
    "dependencies": {
        "dwwm": "file:"
    }
}
